{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Reviews modified source code files with severity-based categorization (Critical/Important/Minor). Checks for correctness, security, architecture compliance, and performance issues.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.cs",
      "*.ts",
      "*.js",
      "*.tsx",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code file. Categorize findings by severity:\n\n## Critical (fix immediately, blocks merge)\n- Security flaws (PII leaks, missing auth, injection)\n- Data loss or corruption risks\n- Broken functionality or logic errors\n\n## Important (fix before proceeding)\n- Missing input validation or error handling\n- Race conditions or concurrency issues\n- Violations of project architecture (layer boundaries, CQRS pattern)\n- Missing or broken tests for new logic\n- N+1 queries or obvious performance issues\n\n## Minor (note for later)\n- Naming improvements\n- Code style or readability suggestions\n- Minor optimizations\n- Documentation gaps\n\nRules:\n- Only report findings that exist. If the code is clean, say so briefly.\n- Be specific: reference line numbers or method names.\n- For each finding, state what's wrong and suggest a fix.\n- Do NOT rewrite the entire file.\n- Push back on existing patterns only if they cause real issues.\n- Respect the project's established conventions (Clean Architecture, CQRS, guard clauses).\n- Check the relevant project's .kiro/steering/ files for project-specific patterns."
  },
  "shortName": "code-quality-review"
}
